# jbt-plugin

./: README.md
demo/: build.gradle.kts
demo/src/main/java/: ChatGPTIcons.java  CustomProxyServlet.java  EditorGutterIconService.java  JsBridgeService.java  MyGutterIconRenderer.java  QianLiuPanel.form  QianLiuPanel.java  StartUpActivity.java
demo/src/main/java/actionGroups/: AbstractEditorAction.java  AiAskGroup.java  AiChatAction.java  ExplainAction.java  GenerateAddComment.java  GenerateAddDebugCode.java  GenerateAddStrongerCode.java  GenerateCodeGroup.java  GeneratePickCommonFunc.java  GenerateSimplifyCode.java  LanguageConvertAction.java  OptimizeAction.java  TestCaseAction.java
demo/src/main/java/browse/: CustomProxyServlet.java  JcefBrowserDiffService.java  JcefBrowserService.java  JsBridgeService.java
demo/src/main/java/com/common/: AutocompleteResponse.java  CacheUtil.java  ChatGPTBundle.java  (+5 more)
demo/src/main/java/compltion/: InlineKeybindingHintUtil.java  MyCompletionActions.java  TabNineCompletion.java  TabNineCompletionContributor.java  TabNinePrefixMatcher.java  TabNineWeigher.java
demo/src/main/java/ideActions/: ChangeDocumentListener.java  CloseDocumentListener.java  CompletionActions.java  ProjectFileListener.java  SaveDocumentListener.java  SchemeChangeListener.java  SelectDocumentListener.java  StartUpActivity.java
demo/src/main/java/quickAsk/: MyDialogDiff.java  MyDialogInput.java  MyDialogRequest.java  MyGotItToolTip.java  ShortCutAction.java
demo/src/main/java/services/: EditorGutterIconService.java  MyGutterIconRenderer.java  StartUpActivityService.java
demo/src/main/java/setting/: AiReviewSettingsState.java  AppSettingsState.kt  Constants.java  OpenAISettingsState.java  QianLiuPanel.java  SettingsPanel.java
demo/src/main/java/settings/: AiReviewSettingsState.java  AppSettingsState.kt  Constants.java  GPT3_35_TurboPanel.form  GPT3_35_TurboPanel.java  OpenAISettingsState.java  QianLiuPanel.java  SettingConfiguration.java  SettingsPanel.form  SettingsPanel.java
demo/src/main/java/statusBar/: AIReviewStatusBarWidget.java  StatusBarActions.kt  StatusBarEmptySymbolGenerator.kt  StatusBarProvider.java  SubscriptionType.kt
demo/src/main/java/tabCompletion/: AIHttpHelper.java  JavaHttpHelper.java  ShortCutAction.java  TabnineIgnoreFileType.java  TabnineProjectModelFileType.java
demo/src/main/java/toolTip/: GotItTooltip.java  GotItTooltipAction.java  MyGotItToolTip.java
demo/src/main/resources/message/: ChatGPTBundle.properties  ChatGPTBundle.properties.properties
files/: JcefBrowserService.java
jbt-plugin/: build.gradle  settings.gradle  settings.gradle.kts
jbt-plugin/gradle/wrapper/: gradle-wrapper.properties
jbt-plugin/src/main/java/com/test/: test.java
jbt-plugin/src/main/resources/html/: index.html
jbt-plugin/src/main/resources/html/css/: index.css
jbt-plugin/src/main/resources/html/js/: index.js
tabnine/: Initializer.kt  JavaHttpHelper.java  ShortCutAction.java  UninstallListener.kt
tabnine/hover/: InlayHoverMouseMotionListener.java
tabnine/lifecycle/: TabninePluginUpdater.kt
tabnine/statusBar/: StatusBarPopupListener.java  StatusBarPromotionWidget.java  StatusBarUpdater.kt
tabnine/vo/: AutocompleteRequest.java  AutocompleteResponse.java  ChoiceVO.java  CodeUploadRequestVO.java  RequestVO.java  ResponseVO.java  ResultEntry.java
tabnineCommon/binary/: BinaryProcessGateway.kt  BinaryProcessRequesterImpl.java  BinaryProcessRequesterProvider.java  BinaryRequestFacade.java  BinaryRun.java
tabnineCommon/state/: UserState.kt
(+196 files in other folders)
